<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".RegisterActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/round2" />

    <TextView
        android:id="@+id/textView1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to QuickFeed"
        android:textColor="#000000"
        android:textSize="28sp"
        android:fontFamily="monospace"
        />

    <EditText
        android:id="@+id/signup_email_id"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:textColorHint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/signup_pass_id"
        android:layout_below="@+id/signup_email_id"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:textColorHint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/signup_confirmpass_id"
        android:layout_below="@+id/signup_pass_id"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="15dp"
        android:hint="Confirm Password"
        android:textColorHint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/signupbtn"
        android:layout_below="@+id/signup_confirmpass_id"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="#ff0000"
        android:onClick="signUp"
        />

    <TextView
        android:id="@+id/signup_login_id"
        android:layout_below="@+id/signupbtn"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log in"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        />


</RelativeLayout>