<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_newsfeed"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Newsfeed"
        />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Profile"
        />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="Search"
        />

</menu>